╔═══════════════════════════════════════════════════════════════╗
║          УСТАНОВКА PostgreSQL - ВЫПОЛНИТЕ В ТЕРМИНАЛЕ        ║
╚═══════════════════════════════════════════════════════════════╝

✅ Node.js установлен (v18.20.8)
✅ npm установлен (v10.8.2)
✅ Все зависимости проекта установлены

⏳ ОСТАЛОСЬ: Установить PostgreSQL и создать базу данных


═══════════════════════════════════════════════════════════════
📋 ШАГ 1: Установка PostgreSQL
═══════════════════════════════════════════════════════════════

Скопируйте и выполните в терминале:

    sudo dnf install postgresql postgresql-server -y

Введите ваш пароль когда попросит.


═══════════════════════════════════════════════════════════════
📋 ШАГ 2: Инициализация PostgreSQL
═══════════════════════════════════════════════════════════════

Выполните по очереди:

    sudo postgresql-setup --initdb
    sudo systemctl start postgresql
    sudo systemctl enable postgresql


═══════════════════════════════════════════════════════════════
📋 ШАГ 3: Создание базы данных
═══════════════════════════════════════════════════════════════

Войдите в PostgreSQL:

    sudo -u postgres psql

В консоли psql выполните:

    CREATE DATABASE psychological_tests;

Выйдите из psql:

    \q


═══════════════════════════════════════════════════════════════
📋 ШАГ 4: Настройка доступа (опционально)
═══════════════════════════════════════════════════════════════

Если будут проблемы с подключением, выполните:

    sudo sed -i 's/peer/md5/g' /var/lib/pgsql/data/pg_hba.conf
    sudo sed -i 's/ident/md5/g' /var/lib/pgsql/data/pg_hba.conf
    sudo systemctl restart postgresql


═══════════════════════════════════════════════════════════════
✅ ПРОВЕРКА
═══════════════════════════════════════════════════════════════

Проверьте, что PostgreSQL работает:

    sudo systemctl status postgresql

Должно быть: active (running)


═══════════════════════════════════════════════════════════════
🎯 ПОСЛЕ ВЫПОЛНЕНИЯ
═══════════════════════════════════════════════════════════════

Когда выполните все шаги, напишите в чат: "готово"

Я продолжу установку:
  ✓ Создание таблиц базы данных
  ✓ Создание администратора и психолога
  ✓ Финальная проверка
  ✓ Запуск приложения


═══════════════════════════════════════════════════════════════
📁 РАСПОЛОЖЕНИЕ ФАЙЛА
═══════════════════════════════════════════════════════════════

/home/lovesosa/praktica/INSTALL_POSTGRESQL_NOW.txt

═══════════════════════════════════════════════════════════════


